# JerneProject

./: .gitignore  README.md  compose.yml
.github/workflows/: run-tests.yml
client/: eslint.config.js  fly.toml  index.html  package-lock.json  package.json  temp.cs  vite.config.ts
client/src/: App.css  App.tsx  api-clients.ts
client/src/Components/: AdminPage.tsx  Board.tsx  BoardHistory.tsx  Dashboard.tsx  FirstLoginPage.tsx  LoginPage.tsx  Navbar.tsx  ProtectedRoute.tsx  ThinBoard.tsx
client/src/hooks/: auth.tsx  useAdminBoard.ts  useAdminBoardHistory.ts  useAdminTransactions.ts  useCreateTransaction.ts  useCreateUser.ts  useEnv.ts  useFirstLogin.ts  useJWT.ts  useLogin.ts  useNavbar.ts  useParseValidationMessage.ts  useUserBoardHistory.ts  useUserBoards.ts  useUserDetails.ts  useUserTransactions.ts  useUsers.ts  useWinningBoards.ts
client/src/models/: ServerAPI.ts
server/: Dockerfile  fly.toml  server.sln
server/Contracts/: Contracts.csproj  PagedResult.cs
server/Contracts/BoardDTOs/: BoardDto.cs  BoardQueryParameters.cs  CreateBoardDto.cs  UpdateBoardDto.cs
server/Contracts/BoardNumberDTOs/: BoardNumberDto.cs  CreateBoardNumberDto.cs  UpdateBoardNumberDto.cs
server/Contracts/TransactionDTOs/: CreateTransactionDto.cs  PurchaseDTO.cs  TransactionDto.cs  TransactionQueryParameters.cs  UpdateTransactionDto.cs
server/Contracts/UserDTOs/: AuthResponses.cs  UserDto.cs  (+4 more)
server/api/: .env  Program.cs  TokenService.cs  api.csproj  full-schema.sql  openapi-with-docs.json  package-lock.json
server/api/Controllers/: AuthController.cs  BoardController.cs  BoardMatcherController.cs  BoardNumberController.cs  TransactionController.cs  UserController.cs  WinningBoardController.cs  WinningNumberController.cs
server/api/Extensions/: ServiceCollectionExtensions.cs
server/api/Models/: JwtSettings.cs  LoginRequest.cs
server/api/Properties/: launchSettings.json
server/api/Services/: TokenService.cs
server/dataaccess/: AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringHelper.cs  dataaccess.csproj
server/dataaccess/Entities/: Board.cs  BoardNumber.cs  Transaction.cs  User.cs  WinningBoard.cs  WinningNumber.cs
server/dataaccess/Entities/Enums/: UserRole.cs
server/dataaccess/Migrations/: 20251208095545_ModifiedBoards.Designer.cs  20251208095545_ModifiedBoards.cs  20251208175222_AddedSubscriptionExpiresAtToUsers.Designer.cs  20251208175222_AddedSubscriptionExpiresAtToUsers.cs  20251211090623_Baseline.Designer.cs  20251211090623_Baseline.cs  20251211090910_AddedPendingToTransactions.Designer.cs  20251211090910_AddedPendingToTransactions.cs  20251211142704_RemovedWinningBoardIDCollumnFromBoardNumberEntity.Designer.cs  20251211142704_RemovedWinningBoardIDCollumnFromBoardNumberEntity.cs  20251212110436_AddedNavigationalUserIDInsideBoardForBoardMatching.Designer.cs  20251212110436_AddedNavigationalUserIDInsideBoardForBoardMatching.cs  20251215114018_repeating.Designer.cs  20251215114018_repeating.cs  20251217104339_boardWon.Designer.cs  20251217104339_boardWon.cs  20251217134439_AddedNewTimeStampVariablesToHandleWeekAndYearConversions.Designer.cs  20251217134439_AddedNewTimeStampVariablesToHandleWeekAndYearConversions.cs  AppDbContextModelSnapshot.cs
server/dataasccess/: dataaccess.csproj
server/service/: IRepository.cs  IUserRepository.cs  Repository.cs  service.csproj
server/test/: AuthServiceTests.cs  CreateUnitTesting.cs  PurchaseRulesTests.cs  Startup.cs  TestDataFactory.cs  TransactionRulesTests.cs  test.csproj
server/test/BoardMatcherTests/: BoardMatcherServiceTests.cs
server/test/BoardNumberTests/: BoardNumberTests.cs
server/test/BoardTests/: BoardServiceTests.cs
server/test/Helpers/: TestSieveProcessor.cs
server/test/UserTests/: CreateUnitTesting.cs  DeleteUserUnitTesting.cs  ExtendSubScriptionUnitTesting.cs  GetAllUnitTesting.cs  GetByIdUnitTesting.cs  IsSubscriptionActiveUnitTesting.cs  UpdateBalanceUnitTesting.cs  UpdateUserUnitTesting.cs
server/test/WinningBoardTests/: WinningBoardTests.cs
server/test/WinningNumberServiceTests/: WinningNumberServiceIntegrationTests.cs
(+109 files in other folders)
