<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>xunittests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageReference Include="xunit.v3" Version="3.0.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    <ProjectReference Include="../api/api.csproj"/>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1"/>
    <PackageReference Include="Xunit.DependencyInjection" Version="10.7.0"/>
  </ItemGroup>

</Project>